('D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\MBD_CICDKits.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('run_ui',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\run_ui.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
