('D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\build_new\\MBD_CICDKits\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('elftools',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\__init__.py',
   'PYMODULE'),
  ('elftools.common',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\common\\__init__.py',
   'PYMODULE'),
  ('elftools.common.construct_utils',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\common\\construct_utils.py',
   'PYMODULE'),
  ('elftools.common.exceptions',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\common\\exceptions.py',
   'PYMODULE'),
  ('elftools.common.utils',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\common\\utils.py',
   'PYMODULE'),
  ('elftools.construct',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.adapters',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\adapters.py',
   'PYMODULE'),
  ('elftools.construct.core',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\core.py',
   'PYMODULE'),
  ('elftools.construct.debug',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\debug.py',
   'PYMODULE'),
  ('elftools.construct.lib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.lib.binary',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\binary.py',
   'PYMODULE'),
  ('elftools.construct.lib.bitstream',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\bitstream.py',
   'PYMODULE'),
  ('elftools.construct.lib.container',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\container.py',
   'PYMODULE'),
  ('elftools.construct.lib.hex',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\hex.py',
   'PYMODULE'),
  ('elftools.construct.lib.py3compat',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\lib\\py3compat.py',
   'PYMODULE'),
  ('elftools.construct.macros',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\construct\\macros.py',
   'PYMODULE'),
  ('elftools.dwarf',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\__init__.py',
   'PYMODULE'),
  ('elftools.dwarf.abbrevtable',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\abbrevtable.py',
   'PYMODULE'),
  ('elftools.dwarf.aranges',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\aranges.py',
   'PYMODULE'),
  ('elftools.dwarf.callframe',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\callframe.py',
   'PYMODULE'),
  ('elftools.dwarf.compileunit',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\compileunit.py',
   'PYMODULE'),
  ('elftools.dwarf.constants',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\constants.py',
   'PYMODULE'),
  ('elftools.dwarf.die',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\die.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarf_util',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\dwarf_util.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarfinfo',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\dwarfinfo.py',
   'PYMODULE'),
  ('elftools.dwarf.enums',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\enums.py',
   'PYMODULE'),
  ('elftools.dwarf.lineprogram',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\lineprogram.py',
   'PYMODULE'),
  ('elftools.dwarf.locationlists',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\locationlists.py',
   'PYMODULE'),
  ('elftools.dwarf.namelut',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\namelut.py',
   'PYMODULE'),
  ('elftools.dwarf.ranges',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\ranges.py',
   'PYMODULE'),
  ('elftools.dwarf.structs',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\structs.py',
   'PYMODULE'),
  ('elftools.dwarf.typeunit',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\dwarf\\typeunit.py',
   'PYMODULE'),
  ('elftools.ehabi',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\ehabi\\__init__.py',
   'PYMODULE'),
  ('elftools.ehabi.constants',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\ehabi\\constants.py',
   'PYMODULE'),
  ('elftools.ehabi.decoder',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\ehabi\\decoder.py',
   'PYMODULE'),
  ('elftools.ehabi.ehabiinfo',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\ehabi\\ehabiinfo.py',
   'PYMODULE'),
  ('elftools.ehabi.structs',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\ehabi\\structs.py',
   'PYMODULE'),
  ('elftools.elf',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\__init__.py',
   'PYMODULE'),
  ('elftools.elf.constants',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\constants.py',
   'PYMODULE'),
  ('elftools.elf.dynamic',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\dynamic.py',
   'PYMODULE'),
  ('elftools.elf.elffile',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\elffile.py',
   'PYMODULE'),
  ('elftools.elf.enums',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\enums.py',
   'PYMODULE'),
  ('elftools.elf.gnuversions',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\gnuversions.py',
   'PYMODULE'),
  ('elftools.elf.hash',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\hash.py',
   'PYMODULE'),
  ('elftools.elf.notes',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\notes.py',
   'PYMODULE'),
  ('elftools.elf.relocation',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\relocation.py',
   'PYMODULE'),
  ('elftools.elf.sections',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\sections.py',
   'PYMODULE'),
  ('elftools.elf.segments',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\segments.py',
   'PYMODULE'),
  ('elftools.elf.structs',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\elftools\\elf\\structs.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('src',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\__init__.py',
   'PYMODULE'),
  ('src.a2l',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\a2l\\__init__.py',
   'PYMODULE'),
  ('src.a2l.a2l_parser',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\a2l\\a2l_parser.py',
   'PYMODULE'),
  ('src.a2l.address_updater',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\a2l\\address_updater.py',
   'PYMODULE'),
  ('src.a2l.elf_parser',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\a2l\\elf_parser.py',
   'PYMODULE'),
  ('src.core',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src.core.build_history_manager',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\build_history_manager.py',
   'PYMODULE'),
  ('src.core.build_history_models',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\build_history_models.py',
   'PYMODULE'),
  ('src.core.config',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\config.py',
   'PYMODULE'),
  ('src.core.constants',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\constants.py',
   'PYMODULE'),
  ('src.core.models',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\models.py',
   'PYMODULE'),
  ('src.core.workflow',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\workflow.py',
   'PYMODULE'),
  ('src.core.workflow_manager',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\workflow_manager.py',
   'PYMODULE'),
  ('src.core.workflow_thread',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\core\\workflow_thread.py',
   'PYMODULE'),
  ('src.integrations',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\integrations\\__init__.py',
   'PYMODULE'),
  ('src.integrations.iar',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\integrations\\iar.py',
   'PYMODULE'),
  ('src.integrations.matlab',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\integrations\\matlab.py',
   'PYMODULE'),
  ('src.stages',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\__init__.py',
   'PYMODULE'),
  ('src.stages.a2l_process',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\a2l_process.py',
   'PYMODULE'),
  ('src.stages.base',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\base.py',
   'PYMODULE'),
  ('src.stages.file_move',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\file_move.py',
   'PYMODULE'),
  ('src.stages.file_process',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\file_process.py',
   'PYMODULE'),
  ('src.stages.iar_compile',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\iar_compile.py',
   'PYMODULE'),
  ('src.stages.matlab_gen',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\matlab_gen.py',
   'PYMODULE'),
  ('src.stages.package',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\stages\\package.py',
   'PYMODULE'),
  ('src.ui',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.ui.dialogs',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('src.ui.dialogs.build_history_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\build_history_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.cancel_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\cancel_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.config_error_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\config_error_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.new_project_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\new_project_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.validation_result_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\validation_result_dialog.py',
   'PYMODULE'),
  ('src.ui.dialogs.workflow_select_dialog',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\dialogs\\workflow_select_dialog.py',
   'PYMODULE'),
  ('src.ui.main_window',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('src.ui.styles',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\styles\\__init__.py',
   'PYMODULE'),
  ('src.ui.styles.industrial_theme',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\styles\\industrial_theme.py',
   'PYMODULE'),
  ('src.ui.widgets',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('src.ui.widgets.log_viewer',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\widgets\\log_viewer.py',
   'PYMODULE'),
  ('src.ui.widgets.progress_panel',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\ui\\widgets\\progress_panel.py',
   'PYMODULE'),
  ('src.utils',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.cancel',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\cancel.py',
   'PYMODULE'),
  ('src.utils.errors',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\errors.py',
   'PYMODULE'),
  ('src.utils.file_ops',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\file_ops.py',
   'PYMODULE'),
  ('src.utils.logger',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\logger.py',
   'PYMODULE'),
  ('src.utils.path_detector',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\path_detector.py',
   'PYMODULE'),
  ('src.utils.path_utils',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\path_utils.py',
   'PYMODULE'),
  ('src.utils.process_mgr',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\process_mgr.py',
   'PYMODULE'),
  ('src.utils.progress',
   'D:\\BaiduSyncdisk\\4-学习\\100-项目\\181_CICDRedo\\src\\utils\\progress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomli_w',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tomli_w\\__init__.py',
   'PYMODULE'),
  ('tomli_w._writer',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tomli_w\\_writer.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\11245\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
